# multi-module-maven-demo

./: README.md  pom.xml
child-project-1/: pom.xml
child-project-1/src/test/java/org/example/: SimpleAppTest.java
child-project-2/: pom.xml
child-project-3/: pom.xml
